* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    background: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

.navigation a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: blueviolet;
}

/***********#601cfc*************/
section {
    padding: 100px 200px;
}

.main {

    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /*لن أقدر أعملها غير بعد عمل display:flex */
    background: url(image/back.jpg)no-repeat;
    /*طأ اني أضع background-imag*/
    background-size: contain;
    /*حتى تعمل سكيل وتغطي السيكشن كله تاعي */
    background-position: center;
    background-attachment: fixed;
    /*لما أعمل سكرول للصفحة الصورة تبقى ثابتة شيء تجميلي*/

}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    /*لان اصل span inline فلن أستطيع عمل margin فأحولها inline-block*/
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #000;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    color: #fff;
    background-color: #0a49f6;
    transform: scale(1.1);
    /*تمدد*/
}

.social-icons a {
    color: black;
    font-size: 1.7em;
    padding-right: 10px;
    padding-left: 10px;
}

.social-icons img:hover {
    transition: 0.3s ease;
    transform: translatey(-8px);
}

/************************/
.title {
    display: flex;
    justify-content: center;
    /*لا أستطيع وضعها في المنتصف دون عمل فليكس لأنها inline*/
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 17.5em;
    box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/**********************/
.projects {
    background-color: #000016;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: solid 1px white;
    min-height: 14em;
    width: 17em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 800;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

/**********************/
.contact .info h3 {
    color: #000;
}

.contact info p {
    font-size: 1.5em;
}

/**************************/
.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

/***************************************/
@media (max-width:540px) {
    body {
        font-size: 10px;
    }

    header {
        padding: 10px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    section {
        padding: 10px 20px;
    }

    .main-btn {
        padding-bottom: 10px;
        margin-bottom: 5px;
    }

    .main h3 {
        margin-bottom: 5px;
        margin-top: 2px;
    }

    .main h2 {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .main {
        background-position: top;
        min-height: 200px;
    }

    #services .content .card {
        padding: 0;
        width: 400px;
        height: 200px;
    }

    .social-icons a {
        padding: 0.2em;
    }

    .social-icons img {
        width: 1.3em;
    }

    .main-card {
        margin-top: 35px;
        font-size: 0.7em;
    }

    .cards .content .card img {
        width: 50px
    }
}